{:paths ["src"]
 :deps {clansi/clansi {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        org.clj-commons/digest {:mvn/version "1.4.100"}}
 :aliases {:test {:extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-args {:patterns ["year.*"]
                              :dirs ["src"]
                              :excludes [:skip]}
                  :exec-fn cognitect.test-runner.api/test}}}
